<!DOCTYPE html>
<html ng-app="foundation">

  <head>
    <meta charset="utf-8" />
    <title>Foundation</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"/></script>
    <script src="crypto.js" type="text/javascript"></script>
    <script data-require="angular.js@1.4.x" src="https://code.angularjs.org/1.4.1/angular.js" data-semver="1.4.1"></script>
    <script src="app.js"></script>
  </head>

  <body ng-controller="MainCtrl" class="container">
    <h1 class="text-center">Foundation</h1>
    <div class="text-center">
      <input type="password" ng-model="password" placeholder="Password"
        class="form-control"/>
      <br/>
      <input type="text" ng-model="input" placeholder="Data to encrypt"
        class="form-control"/>
      <br/>
      <button ng-click="encrypt(input)" ng-disabled="!password || !input" 
        class="btn btn-primary">
        Encrypt
      </button>
      <br/>
      <div>
        {{encryptedResult}}
      </div>
      <br/>
      <button ng-click="decrypt(encryptedResult)" ng-show="encryptedResult" class="btn btn-primary">Decrypt</button>
      <br/>
      <div>
        {{decryptedResult}}
      </div>
    </div>
  </body>

</html>
